{
  "expo": {
    "name": "ChainBudget",
    "slug": "chainbudget",
    "version": "1.0.0",
    "scheme": "chainbudget",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/3D-Chainbudget.png",
      "resizeMode": "contain",
      "backgroundColor": "#05040F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chainbudget.app"
    },
    "android": {
      "package": "com.chainbudget.app",
      "adaptiveIcon": {
        "backgroundColor": "#05040F",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Chainbudget needs access to your camera to scan transaction receipts."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "66cf1759-d813-4685-be36-c5ae002b87bc"
      }
    }
  }
}
